<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; 
            padding: 0;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; 
            height: 100vh;
        }

        .navbar {
            height: 80px;
            border-bottom: 3px solid;
        }

        .navbar-nav > li{
            padding-left:0px;
            padding-right:15px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px 0px 20px;
            margin-bottom: 10px;
        }

        button {
            background-color: #c3e6f2;
            color: #000000;
            padding: 10px 0;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c3e6f2;
            color: #fff;
        }

        .wrapper {
            max-height: 250px;
            border: 1px solid #ddd;
            display: flex;
            overflow-x: auto;
        }

        .wrapper::-webkit-scrollbar {
            width: 10px;
        }

        .wrapper .item {
            min-width: 500px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="userName">Username:</label>
            <input type="text" id="userName" name="userName" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p id="loginMessage"></p>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
